<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        <title>E2A32457</title>
        <style type = "text/css">
        body {
            background-color: white;
            font-family: sans-serif;
        }
        th {
        	padding: 1em;
        	background-color:#9F1C33;
            color:white;
        }
        td {
        	padding: 0.5em;
            background-color: #EEE;
            width: 50%;
            text-align: center;
        }
        table {
        	width:100%;
        }
        h1,h2 {
        	text-align: center;
        }
        </style>
    </head>
    <body>
    	<h1>Exercício n.º 2 &mdash; Aluno n.º 32457</h1>
    	<table>
			<tr>
				<th>Original</th>
				<th>Reprodução</th>
			</tr>
    		<tr>
                <td><img src="./teste.jpg" style="width:100%"></img></td>
                <td>
                    <img src="./test.svg" style="width:100%"></img>
                </td>
			</tr>
    	</table>
        <h2>Engenharia Informática, Computação Gráfica &mdash; 2014-15</h2>
    </body>
</html>

